# ZCStudio.Documents.Server

./: .gitignore  README.md  ZCStudio.Documents.Server.sln
ZCStudio.Documents.Server/: Program.cs  Startup.cs  ZCStudio.Documents.Server.csproj  bower.json  hosting.json
ZCStudio.Documents.Server/Config/: hosting.json  server.Development.json  server.json
ZCStudio.Documents.Server/Configuration/: Config.cs
ZCStudio.Documents.Server/Controllers/: DocumentApiController.cs  DocumentController.cs  HomeController.cs
ZCStudio.Documents.Server/Filters/: NavBarFilter.cs
ZCStudio.Documents.Server/Middlewares/: RequestLoggerMiddleware.cs
ZCStudio.Documents.Server/Models/: DocCard.cs  DocTreeNode.cs  DocsConfig.cs  DocumentContent.cs  Home.cs
ZCStudio.Documents.Server/Properties/: launchSettings.json
ZCStudio.Documents.Server/Properties/PublishProfiles/: FolderProfile.pubxml
ZCStudio.Documents.Server/Tools/: FileNameCompare.cs
ZCStudio.Documents.Server/Views/: _ViewImports.cshtml
ZCStudio.Documents.Server/Views/Document/: DocPage.cshtml  DocTree.cshtml  Index.cshtml  _Layout_Document.cshtml
ZCStudio.Documents.Server/Views/Home/: About.cshtml  Feedback.cshtml  Index.cshtml
ZCStudio.Documents.Server/Views/Shared/: _Layout.cshtml
ZCStudio.Documents.Server/wwwroot/css/: markdownstyle.css  site.css  site.min.css
ZCStudio.Documents.Server/wwwroot/js/: drawcontent.js  gijgoext.js  highlight.min.js  site.js  site.min.js  umd_popper.js
ZCStudio.Documents.Server/wwwroot/lib/gijgo/: .bower.json
ZCStudio.Documents.Server/wwwroot/lib/gijgo/examples/dropdown/: DropDown.Base.icons.dropdown.Custom.Glyphicon.Icon.html  DropDown.Base.uiLibrary.Bootstrap.4.html
ZCStudio.Documents.Server/wwwroot/lib/gijgo/examples/grid/: Grid.InlineEditing.column.editor.sample.html
ZCStudio.Documents.Server/wwwroot/lib/jquery-query-object/: .bower.json
ZCStudio.Documents.Server/wwwroot/lib/marked/: .bower.json
ZCStudio.Documents.Server/wwwroot/lib/pepper/: .bower.json  Gruntfile.js  LICENSE  bower.json  package.json
ZCStudio.Documents.Server/wwwroot/lib/pepper/src/js/: main.js
ZCStudio.Documents.Server/wwwroot/lib/pepper/src/sass/: _alert.scss  _animations.scss  _btn.scss  _footer.scss  _form.scss  _grid.scss  _header.scss  _image.scss  _jumbo.scss  _label.scss  _layout-helper.scss  _layout.scss  _notify.scss  _overlay.scss  _page-transitions.scss  _pager.scss  _pagination.scss  _popover.scss  _popovers.scss  _progress-bar.scss  _random-stuff.scss  _sprite.scss  _subnav.scss  _tab.scss  _table.scss  _tooltip.scss  _typography.scss  _widget.scss  pepper.scss  vendor.scss
ZCStudio.Documents.Server/wwwroot/lib/popper.js/: .bower.json
(+42 files in other folders)
